<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ribbon theme for Shower</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="components/shower-ribbon/styles/screen.css">
	<style>
		.xxl,
		.xxl h2{
			font-size: 180%;
		}
		.slide .no-numeration code::before{
			content: none;
		}
		.less-lh code{
			line-height: 1.9 !important;
		}
		.less-lh-even-more code{
			line-height: 1.5 !important;
		}
		.centered{
			text-align: center;
		}
	</style>
</head>
<body class="list" lang="ru">
	<header class="caption">
		<h1>Bower. Стандартные модули навигации.</h1>
	</header>
	<article class="slide" id="frontpage"><div>
		<h2>Bower</h2>
		<img src="images/bower-logo.png">
		<style>
			#frontpage h2{
				position: absolute;
				bottom: 180px;
				right: 42px;
				font-size: 170px;
				color: #de4420;
			}
			#frontpage img{
				position: absolute;
				left: 50px;
				top: 100px;
				width: 50%;
			}
			#frontpage:after{
				opacity: 0;
			}
		</style>
	</div></article>
	<article class="slide xxl" id="bower_fp"><div>
		<h2>Bower</h2>
		<p>Пакетный менеджер для веба.</p>
	</div></article>
	<article class="slide"><div>
		<h2>Добавим jQuery без bower</h2>
		<ol>
			<li>Заходим на сайт jQuery</li>
			<li>Скачиваем jQuery</li>
			<li>Добавляем jQuery в проект</li>
		</ol>
	</div></article>
	<article class="slide"><div>
		<h2>Добавим jQuery с bower</h2>
		<p>
			<code>$ bower install jquery</code>
		</p>
	</div></article>
	<article class="slide"><div>
		<h2>Установка</h2>
		<p>Для работы нужны <mark>Node и npm</mark> и <mark>Git</mark></p>
		<p>
			<code>$ npm install -g bower</code>
		</p>
	</div></article>
	<article class="slide"><div>
		<h2>Папка bower_components</h2>
		<p>
			<code>$ bower install jquery</code>
		</p>
		<pre class="no-numeration less-lh">
			<code>project</code>
			<code>|_bower_components</code>
			<code>	|_jquery</code>
			<code>		|_dist</code>
			<code>		|_src</code>
			<code>		|_...</code>
		</pre>
	</div></article>
	<article class="slide"><div>
		<h2>main</h2>
			<code>$ bower list --paths</code>
		<pre class="no-numeration">
			<code><mark class="comment">// jquery: 'bower_components/jquery/dist/jquery.js'</mark></code>
		</pre>
	</div></article>
	<article class="slide"><div>
		<h2>.bowerrc</h2>
		<p>Файл с настройками bower</p>
		<pre>
			<code>{</code>
			<code>	"directory": "components"</code>
			<code>}</code>
		</pre>
	</div></article>
	<article class="slide"><div>
		<h2>Компоненты можно коммитить</h2>
		<p>
			<code>$ bower install jquery normalize-css ...</code>
		</p>
		<pre class="no-numeration less-lh">
			<code>project</code>
			<code>|_bower_components</code>
			<code>	|_jquery/</code>
			<code>	|_normalize-css/</code>
			<code>	|_...</code>
			<code>	|_...</code>
			<code>	|_...</code>
		</pre>
	</div></article>
	<article class="slide" id="noCommit"><div>
		<h2>А можно не коммитить</h2>
		<p><mark>bower.json</mark></p>
		<pre>
			<code>"dependencies": {</code>
			<code>  "name": "version",</code>
			<code>  "name": "version"</code>
			<code>}</code>
		</pre>
		<p><code>bower install</code></p>
	</div></article>
	<article class="slide"><div>
		<h2>Создаем bower.json</h2>
		<p>
			<code>$ bower init</code>
		</p>
	</div></article>
	<article class="slide"><div>
		<h2>--save</h2>
		<pre>
			<code>$ bower install <mark>--save</mark> jquery normalize-css ...</code>
		</pre>
		bower.json
		<pre>
			<code>"dependencies": {</code>
			<code>  "jquery": "~2.1.1",</code>
			<code>  "normalize-css": "~3.0.2"</code>
			<code>}</code>
		</pre>
	</div></article>
	<article class="slide" id="npmDistinctions"><div>
		<h2>Отличие от npm</h2>

		<p>У npm древовидная структура зависимостей</p>

		<p class="example">A > C</p>
		<p class="example">B > C</p>

		<div class="column-wrapper">
			<div class="column">
				<p><code>npm install</code></p>
				<pre class="no-numeration less-lh-even-more">
					<code>node_modules</code>
					<code>|_A</code>
					<code>| |_C</code>
					<code>|_B</code>
					<code>  |_C</code>
				</pre>
			</div>
			<div class="column">
				<p><code>bower install</code></p>
				<pre class="no-numeration less-lh-even-more">
					<code>bower_components</code>
					<code>|_A</code>
					<code>|_B</code>
					<code>|_C</code>
				</pre>
			</div>
		</div>

		<style>
			#npmDistinctions .example{
				margin-left: 265px;
			}
			#npmDistinctions p{
				margin-bottom: 5px;
			}
			#npmDistinctions .column-wrapper{
				display: -webkit-box;
				/*-webkit-box-pack: center;*/
			}
			#npmDistinctions .column{
				/*margin: 0 100px;*/
				width: 50%;
			}
		</style>
	</div></article>
	<article class="slide"><div>
		<h2>bower install endpoints</h2>
		<p><code>bower install jquery</code></p>
		<p><code>bower install git@github.com:user/package.git</code></p>
		<p><code>bower install user/package</code></p>
	</div></article>
	<article class="slide" id="resolver"><div>
		<h2>.bowerrc</h2>
		<pre>
			<code>{</code>
			<code>	"shorthand-resolver":
		"git@git.qapint.com:{{owner}}/{{package}}.git"</code>
			<code>}</code>
		</pre>
		<p><code>bower install cobalt/slider</code></p>
		<p><code>git@git.qapint.com:cobalt/slider.git</code></p>
		<style>
			#resolver p{
				margin-bottom: 10px;
			}
		</style>
	</div></article>
	<article class="slide" id="navTitle"><div>
		<h2>Стандартные модули навигации</h2>
		<img src="images/stolb.jpg">
		<style>
			#navTitle h2{
				font-size: 92px;
				color: #0686B8;
				margin: 64px 0 0 380px;
				text-align: center;
			}
			#navTitle img{
				position: absolute;
				height: 600px;
				top: 30px;
				left: 0;
			}
			#navTitle:after{
				opacity: 0;
			}
		</style>
	</div></article>
	<article class="slide" id="structure"><div>
		<h2>Структура презентаций</h2>
		<h3>Chapter1</h3>
		<div class="chapter">
			<div>Slide1</div>
			<div>Slide2</div>
			<div>Slide3</div>
		</div>
		<h3>Chapter2</h3>
		<div class="chapter">
			<div>Slide4</div>
			<div>Slide5</div>
			<div>Slide6</div>
		</div>

		<style>
			#structure h2{
				margin-bottom: 20px;
			}
			#structure h3{
				font-size: 36px;
			}
			#structure .chapter{
				display: -webkit-box;
				margin-left: 40px;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			#structure .chapter div{
				display: -webkit-box;
				-webkit-box-align: center;
				-webkit-box-pack: center;
				width: 120px;
				height: 120px;
				border: 1px solid black;
				margin: 0 20px;
			}
		</style>
	</div></article>
	<article class="slide" id="structureJSON"><div>
		<h2>structure.json</h2>
		<pre class="no-numeration">
			<code>slides</code>
			<code>	slide1</code>
			<code>	slide2</code>
			<code>	slide3</code>
			<code>	slide4</code>
			<code>chapters</code>
			<code>	chapter1</code>
			<code>		slide1</code>
			<code>		slide2</code>
			<code>	chapter2</code>
			<code>		slide3</code>
			<code>		slide4</code>
			<code>storyboard</code>
			<code>	chapter1</code>
			<code>	chapter2</code>
		</pre>
		<style>
			#structureJSON h2{
				margin-bottom: 20px;
			}
			#structureJSON code{
				line-height: 1.18;
			}
		</style>
	</div></article>
	<article class="slide"><div>
		<h2>nav.goto</h2>
		<p>Метод модуля nav для перехода на слайд</p>
		<pre>
			<code>var nav = require(<mark>'nav'</mark>);</code>
			<code>nav.<mark class="important">goto</mark>({<mark>chapter</mark>: 'chapterId', <mark>slide</mark>: 'slideId'});</code>
			<code><mark class="comment">// nav.goto({chapter: 'chapter2', slide: 'slide4'});</mark></code>
		</pre>
		<pre class="no-numeration less-lh-even-more">
			<code>chapter и slide</code>
			<code>chapter</code>
			<code>slide</code>
		</pre>
	</div></article>
	<article class="slide"><div>
		<h2>Модули</h2>
		<ul>
			<li>Menu</li>
			<li>Thumbnails</li>
			<li>Sitemap</li>
			<li>Indicators</li>
		</ul>
	</div></article>
	<article class="slide" id="menu"><div>
		<h2>Menu</h2>
		<p>Навигация по чаптерам.</p>
		<pre class="story">
			<code>storyboard</code>
			<code>	chapter1</code>
			<code>	chapter2</code>
		</pre>

		<nav>
			<a>chapter1</a>
			<a>chapter2</a>
		</nav>

		<pre class="no-numeration goto">
			<code>nav.goto({chapter: 'chapter1'});</code>
			<code>nav.goto({chapter: 'chapter2'});</code>
		</pre>


		<style>
			#menu p{
				margin-bottom: 10px;
			}
			#menu .story{
				position: relative;
				float: left;
			}
			#menu .story:after{
				content: "";
				position: absolute;
				left: 100%;
				top: 49px;
				margin-left: 49px;
				width: 80px;
				height: 70px;
				background: url('images/arrow.png');
				background-size: 100% 100%;
			}
			#menu nav{
				float: left;
				margin-top: 60px;
				margin-left: 270px;
				display: -webkit-box;
				-webkit-transform: scale(2);
			}
			#menu nav a{
				font-size: 14px;
				padding: 10px 15px;
				line-height: 20px;
				color: #999;
				background: #222;
				display: block;
				cursor: pointer;
			}
			#menu .goto{
				clear: both;
				text-align: center;
			}
		</style>
	</div></article>
	<article class="slide" id="thumbs"><div>
		<h2>Thumbnails</h2>
		<p>Навигация по слайдам чаптера.</p>

		<pre class="story">
			<code>chapter</code>
			<code>	slide1</code>
			<code>	slide2</code>
			<code>	slide3</code>
		</pre>


		<div class="thumbs">
			<div>slide1</div>
			<div>slide2</div>
			<div>slide3</div>
		</div>

			<code class="path">media/images/common/thumbs/%slideId%.jpg</code>

		<style>
			#thumbs p{
				margin-bottom: 10px;
			}
			#thumbs .story{
				position: relative;
				float: left;
			}
			#thumbs .story:after{
				content: "";
				position: absolute;
				left: 100%;
				top: 90px;
				margin-left: 49px;
				width: 80px;
				height: 70px;
				background: url('images/arrow.png');
				background-size: 100% 100%;
			}
			#thumbs .thumbs{
				float: left;
				margin-top: 75px;
				margin-left: 200px;
				display: -webkit-box;
				/*-webkit-transform: scale(2);*/
			}
			#thumbs .thumbs div{
				display: -webkit-box;
				-webkit-box-align: center;
				-webkit-box-pack: center;
				border: 1px solid black;
				width: 100px;
				height: 100px;
				margin: 0 10px;
			}
			#thumbs .path{
				clear: both;
				float: left;
			}
		</style>
	</div></article>
	<article class="slide" id="sitemap"><div>
		<h2>Sitemap</h2>
		<p>Навигация по всем слайдам презентации.</p>
		<pre class="no-numeration story">
			<code>chapters</code>
			<code>	chapter1</code>
			<code>		slide1</code>
			<code>	chapter2</code>
			<code>		slide2</code>
			<code>	chapter3</code>
			<code>		slide3</code>
			<code>storyboard</code>
			<code>	chapter1</code>
			<code>	chapter2</code>
		</pre>

		<div class="thumbs">
			<div>slide1</div>
			<div>slide2</div>
		</div>

			<code class="path">media/images/common/thumbs/%slideId%.jpg</code>

		<style>
			#sitemap h2,
			#sitemap p{
				margin-bottom: 10px;
			}
			#sitemap code{
				line-height: 1.18;
			}
			#sitemap p{
				margin-bottom: 10px;
			}
			#sitemap .story{
				position: relative;
				float: left;
			}
			#sitemap .story:after{
				content: "";
				position: absolute;
				left: 100%;
				top: 90px;
				margin-left: 49px;
				width: 80px;
				height: 70px;
				background: url('images/arrow.png');
				background-size: 100% 100%;
			}
			#sitemap .thumbs{
				float: left;
				margin-top: 75px;
				margin-left: 200px;
				display: -webkit-box;
				/*-webkit-transform: scale(2);*/
			}
			#sitemap .thumbs div{
				display: -webkit-box;
				-webkit-box-align: center;
				-webkit-box-pack: center;
				border: 1px solid black;
				width: 100px;
				height: 100px;
				margin: 0 10px;
			}
			#sitemap .path{
				clear: both;
				float: left;
			}
		</style>
	</div></article>
	<article class="slide" id="indicators"><div>
		<h2>Indicators</h2>
		<p>Модуль для ориентации в чаптере.</p>

		<pre class="story">
			<code>chapter</code>
			<code>	slide1</code>
			<code>	slide2 (текущий)</code>
			<code>	slide3</code>
		</pre>


		<div class="thumbs">
			<div></div>
			<div class="active"></div>
			<div></div>
		</div>

		<style>
			#indicators p{
				margin-bottom: 10px;
			}
			#indicators .story{
				position: relative;
				float: left;
			}
			#indicators .story:after{
				content: "";
				position: absolute;
				left: 100%;
				top: 90px;
				margin-left: 49px;
				width: 80px;
				height: 70px;
				background: url('images/arrow.png');
				background-size: 100% 100%;
			}
			#indicators .thumbs{
				float: left;
				margin-top: 111px;
				margin-left: 230px;
				display: -webkit-box;
				-webkit-transform: scale(2);
			}
			#indicators .thumbs div{
				width: 10px;
				height: 10px;
				margin: 5px;
				background-color: #ccc;
				border-radius: 50%;
			}
			#indicators .thumbs .active{
				background: #888;
			}
			#indicators .path{
				clear: both;
				float: left;
			}
		</style>
	</div></article>
	<article class="slide"><div>
		<h2>Установка</h2>
		<code>$ bower install cobalt/название компонента --save</code><br>
	</div></article>
	<article class="slide"><div>
		<h2>Подключение</h2>
		<p>app.json</p>
		<pre>
			<code><mark>"modules": ["name"]</mark></code>
		</pre>
		<p>slide.html</p>
		<pre>
			<code><mark>&lt;rv-template name="./components/name/name">&lt;/rv-template></mark></code>
		</pre>
		<style>

		</style>
	</div></article>
	<div class="progress"><div></div></div>
	<script src="components/shower-core/shower.min.js"></script>
	<!-- Copyright © 2013 Yours Truly, Famous Inc. -->
</body>
</html>
